File "C:\Qt\5.5\mingw492_32\bin\libgcc_s_dw2-1.dll"
File "C:\Qt\5.5\mingw492_32\bin\libstdc++-6.dll"
File "C:\Qt\5.5\mingw492_32\bin\libwinpthread-1.dll"
File "C:\Qt\5.5\mingw492_32\bin\Qt5Core.dll"
File "C:\Qt\5.5\mingw492_32\bin\Qt5Gui.dll"
File "C:\Qt\5.5\mingw492_32\bin\Qt5Network.dll"
File "C:\Qt\5.5\mingw492_32\bin\Qt5Qml.dll"
File "C:\Qt\5.5\mingw492_32\bin\Qt5Quick.dll"
File "C:\Qt\5.5\mingw492_32\bin\Qt5Svg.dll"
File "C:\Qt\5.5\mingw492_32\bin\Qt5Widgets.dll"

File /r "C:\Qt\5.5\mingw492_32\qml\Qt"
File /r "C:\Qt\5.5\mingw492_32\qml\QtGraphicalEffects"
File /r "C:\Qt\5.5\mingw492_32\qml\QtQml"
File /r "C:\Qt\5.5\mingw492_32\qml\QtQuick"
File /r "C:\Qt\5.5\mingw492_32\qml\QtQuick.2"
File /r "C:\Qt\5.5\mingw492_32\qml\QtWinExtras"

File /r "C:\Qt\5.5\mingw492_32\plugins\imageformats"
File /r "C:\Qt\5.5\mingw492_32\plugins\platforms\qwindows.dll"